total 3136
drwxr-xr-x 1 Hao Wang 197609       0  4月 10 16:50 bin/
drwxr-xr-x 1 Hao Wang 197609       0  4月 10 16:50 cmd/
drwxr-xr-x 1 Hao Wang 197609       0  4月 10 16:50 dev/
drwxr-xr-x 1 Hao Wang 197609       0  4月 10 16:50 etc/
-rwxr-xr-x 1 Hao Wang 197609  152144  3月 23 12:22 git-bash.exe*
-rwxr-xr-x 1 Hao Wang 197609  151632  3月 23 12:22 git-cmd.exe*
-rw-r--r-- 1 Hao Wang 197609   18765  3月 23 12:40 LICENSE.txt
drwxr-xr-x 1 Hao Wang 197609       0  4月 10 16:50 mingw64/
dr-xr-xr-x 9 Hao Wang 197609       0  4月 12 14:46 proc/
-rw-r--r-- 1 Hao Wang 197609  170503  3月 23 12:40 ReleaseNotes.html
drwxr-xr-x 1 Hao Wang 197609       0  4月 12 14:45 tmp/
-rw-r--r-- 1 Hao Wang 197609 1129014  4月 10 16:50 unins000.dat
-rwxr-xr-x 1 Hao Wang 197609 1299888  4月 10 16:49 unins000.exe*
-rw-r--r-- 1 Hao Wang 197609   22795  4月 10 16:50 unins000.msg
drwxr-xr-x 1 Hao Wang 197609       0  4月 10 16:50 usr/
